html{
    background-color: antiquewhite;
    height: auto;
}
h1{
    text-align: center;
    color: rgb(197, 76, 76);
}
.containor{
    height: 325px;
    width: 350px;
    background-color: #d8aa4f;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 75px 75px 75px 75px ;
    grid-template-areas: 
    ". bill-amount"
    ". tip-percentage"
    ". tip-amount"
    ". total-bill"
    "btn btn";
    margin: 0 auto;
    border: 7px solid #3d59bd;
        padding: 25px;
    
}

#bill-amount {
    grid-area: bill-amount;
    height: 25px;
    width: 250px;
}

#tip-percentage {
    grid-area: tip-percentage;
    height: 25px;
    width: 250px;
}

#tip-amount {
    grid-area: tip-amount;
    height: 25px;
    width: 250px;
}

#total-bill {
    grid-area: total-bill;
    height: 25px;
    width: 250px;
}

#btn {
    grid-area: btn;
    height: 25px;
    width: auto;
    font: 1em sans-serif;
}
button:hover{
    color: darkgray;
}